{
  "name": "usemulti",
  "version": "0.0.17",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/interfaces-co/Multi",
    "directory": "apps/server"
  },
  "bin": {
    "multi": "./dist/bin.mjs"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/bin.ts",
    "dev:stack": "tsx src/bin.ts",
    "build": "tsdown && node ./scripts/copy-web-client.mjs",
    "start": "node dist/bin.mjs",
    "typecheck": "tsgo --noEmit"
  },
  "dependencies": {
    "@multi/contracts": "workspace:*",
    "open": "^11.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@multi/web": "workspace:*",
    "@types/node": "catalog:",
    "@types/ws": "^8.5.14",
    "tsdown": "catalog:",
    "tsx": "^4.20.0",
    "typescript": "catalog:"
  },
  "engines": {
    "node": "^22.16.0 || ^23.11.0 || >=24.10.0"
  }
}
